# runops-ai

./: .gitignore  README.md
runops-ai/: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml  requirements.md
runops-ai/docs/: AI_FAQ.md  BENCHMARK.md  CITATION_KB.md  KNOWLEDGE_GRAPH.md
runops-ai/src/main/java/com/agentstack/runops/: RunopsApplication.java
runops-ai/src/main/java/com/agentstack/runops/agent/: AgentService.java
runops-ai/src/main/java/com/agentstack/runops/citation/: CitableFact.java  CitationController.java  CitationKnowledgeService.java  CitationKnowledgeTool.java
runops-ai/src/main/java/com/agentstack/runops/config/: ChatClientConfig.java
runops-ai/src/main/java/com/agentstack/runops/controller/: AgentController.java  KnowledgeBaseController.java
runops-ai/src/main/java/com/agentstack/runops/dto/: AgentRequest.java  AgentResponse.java
runops-ai/src/main/java/com/agentstack/runops/rag/: KnowledgeBaseService.java
runops-ai/src/main/java/com/agentstack/runops/tenant/: TenantContext.java  TenantFilter.java
runops-ai/src/main/java/com/agentstack/runops/tools/: DomainTools.java
runops-ai/src/main/resources/: application.yml
runops-ai/src/main/resources/citation-kb/: benchmark.jsonl  citable_facts.jsonl  faq.jsonl  knowledge_graph.jsonl  rag_documents.jsonl  sources.jsonl
runops-ai/src/main/resources/db/migration/: V91__ai_knowledge_source_seed_data.sql
runops-ai/src/main/resources/kb/: database-ops.md  incident-runbook.md  k8s-troubleshooting.md  slo-policy.md
runops-ai/src/main/resources/kb/citation-kb/: ai-knowledge-source-citable-knowledge.md
runops-ai/src/test/java/com/agentstack/runops/: RunopsApplicationTests.java
